<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            word-wrap: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-wrap: wrap;
            gap:10px;
        }
        .box{
            width: 20vw;
            height: 30vh;
            background-color: white;
            border: 2px solid black;
        }

        .btnn{
            position: relative;
            top: 3vh;
            left: 1vw;
            padding: 10px;
            margin:10px;
            border-radius: 20px;
            color: white;
        }

        .btn{
            background-color: black;
            
        }
        .btn1{
            background-color: lightgreen;
        }
        .btn2{
            background-color: purple;
        }
        .btn3{
            background-color: grey;
        }

        .len{
            background-color: cadetblue;
        }

        .rotate{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <button class="btn btnn">black</button>
        <button  class="btn1 btnn">light green </button>
        <button class="btn2 btnn">purple</button>
        <button class="btn3 btnn cont">random</button>
        <button class="len btnn">increases length
        </button>
        <button class="rotate btnn">rotate 90</button>
    </div>
    <script src="event.js"></script>
</body>
</html>